#  Example Qudi configuration file.
#  The recommended path for user specific files is C:\Users\<user_name>\qudi\config

global:
    # list of modules to load when starting
    startup: []

    # Module server configuration for accessing qudi GUI/logic/hardware modules from remote clients
    remote_modules_server:
        address: 'localhost'
        port: 12345

    # Server port for serving the active qudi module namespace locally (localhost).
    # Used by e.g. the Qudi jupyter kernel.
    namespace_server_port: 18861

    # If this flag is set (True), all arguments passed to qudi module APIs from remote
    # (jupyter notebook, qudi console, remote modules) will be wrapped and passed "per value"
    # (serialized and de-serialized). This is avoiding a lot of inconveniences with using numpy in
    # remote clients.
    # If you do not want to use this workaround and know what you are doing, you can disable this
    # feature by setting this flag to False.
    force_remote_calls_by_value: True

    # Qss stylesheet for controlling the appearance of the GUIs.
    # Absolute path or relative to qudi.artwork.styles
    stylesheet: 'qdark.qss'

    # Default root directory for measurement data storage. All eventual data sub-directories should
    # be contained within this directory. This is not enforced, just convention.
    # The fallback directory is <user home>/qudi/Data/
    # default_data_dir: C:\Users\neverhorst\qudi\Data

    # Save data to daily data sub-directories by default
    daily_data_dirs: True

gui:
    spectrometer:
        module.Class: 'spectrometer.spectrometer.SpectrometerGui'
        connect:
            spectrometer_logic: spectrometer_logic

logic:
    spectrometer_logic:
        module.Class: 'spectrometer_logic.SpectrometerLogic'
        connect:
            camera: newton
            spectrometer: shamrock

hardware:

#     camera:
#         module.Class: 'camera.camera_dummy.CameraDummy'
#
#     spectrometer:
#         module.Class: 'spectrometer.spectrometer_dummy.SpectrometerDummy'
    shamrock:
        module.Class: 'spectrometer.shamrock.ShamrockSpectrometer'
        options:
            dll_location: 'C:\Users\uvspace\Documents\Hirondelle200\DLL\ShamrockCIF.dll'

    newton:
        module.Class: 'camera.andor_camera.AndorCamera'
        options:
            dll_location: 'C:\Users\uvspace\Documents\Hirondelle200\DLL\atmcd64d.dll'
            has_external_shutter: True
            shutter_switching_time: 100e-3